{
  "team-builder": {
    "entry": "modules/team-builder/index.js",
    "init": "initTeamBuilder",
    "css": ["modules/team-builder/styles/team-builder.css"],
    "panel": "modules/team-builder/panel.html",
    "docks": "modules/team-builder/docks.html",
    "mount": "#tab-teams"
  },
  "setup-panel": {
    "entry": "modules/setup-panel/index.js",
    "init": "initSetupPanel",
    "css": ["modules/setup-panel/styles/setup-panel.css"],
    "panel": "modules/setup-panel/panel.html",
    "mount": "#tab-setup"
  },
  "lines-table": {
    "entry": "modules/lines-table/dist/lines-table.js",
    "init": "initLinesTable",
    "docks": null
  }
}
